# Supabase Configuration
SUPABASE_URL=https://uvtkectnbsoilqajaikt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dGtlY3RuYnNvaWxxYWphaWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzM2MDcsImV4cCI6MjA2Njg0OTYwN30.nOEKDa4ENJnltjgTiZwmXo8r2AnHULbbjGwJXYbNfOI

# Google OAuth Client IDs
GOOGLE_CLIENT_ID=72287434828-pb5r7ggmcacigbtb69o2l1sajpddo4gf.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=72287434828-p3fs9v9ikv9td51poniukoqinim4sugj.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=72287434828-i915spl5kbvhghdmu6cri77as8q236c9.apps.googleusercontent.com